<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KOtalk</title>
    <script src="https://kit.fontawesome.com/8ec5409a4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="status-bar">
        <div class="status-bar_column">
            <span>No Service</span>
            <i class="fa-sharp fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar_column">
            <span>18:32</span>
        </div>
        <div class="status-bar_column">
            <!-- icon -->
            <span>11%</span>
            <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>
    <header class="screen-header">
        <h1 class="screen-header__title">Friends</h1>
        <div class="screen-header__icon">
            <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
            <span><i class="fa-solid fa-music fa-lg"></i></span>
            <span><i class="fa-solid fa-gear fa-lg"></i></span>
        </div>
    </header>
    <a href="#" id="friends-display">
        <i class="fa-solid fa-circle-info"></i> Friends`Names Display
        <i class="fa-solid fa-chevron-right"></i>
    </a>

    <main class="friends-screen">
        <!-- 프로필 -->
        <div class="user-component">
            <div class="user-component__column">
                <img src="https://mblogthumb-phinf.pstatic.net/20140730_99/lego15992_14067020686707oMdL_JPEG/7.jpg?type=w2"/ class="hero hero-xl" >
                <div class="user-component__text">
                    <p class="hero-text">쿠니미 히로</p>
                    <!-- <p class="hero-subtitle">센가와 고등학교 투수</p> -->
                </div>
            </div>
            <div class="user-componet__column"></div>
        </div>
        <!-- 채널 -->
        <div class="friends-screen__upbar">
            <div id="channel-header">
                <span>Channel</span>
                <i class="fa-solid fa-chevron-up fa-xs"></i>
            </div>
            <div class="user-component">
                <div class="user-component__column">
                    <img src="https://w.namu.la/s/ffaa6bda629a390a000ce6b3ea2399c3671b0f2c63b2b2a104fb550529cab8f48208c5d4233d1ca4b200d86f51cc222b1f6bb3b93325b7833d0b34ba0a87ab9f68f804ac2363c4d65e4fa79b6309bf27c22c0d1f46030091658842deb8ffd7b2e9bd8da0300e0c3b6fe2773e05f4fa4c"/ class="hero hero-h2" >
                    <div class="user-component__channeltext">
                        <p class="hero-text">H2</p>
                    </div>
                </div>
                <div class="user-component__column">
                    <span>2</span>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>

        </div>
        <!-- 친구 -->
        <div class="friends-screen__upbar">
            <div id="channel-header">
                <span>Friends</span>
                <i class="fa-solid fa-chevron-up fa-xs"></i>
            </div>
        </div>
    </main>
   

    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li">
                <a href="#" class="nav__a">
                    <i class="fa-solid fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav__li">
                <a href="#" class="nav__a">
                    <span class="nav__alram">1</span>
                    <i class="fa-regular fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav__li">
                <a href="#" class="nav__a">
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </a>
            </li>
            <li class="nav__li">
                <a href="#" class="nav__a">
                    <span class="nav__bubble"></span>
                    <i class="fa-solid fa-ellipsis fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>

    
</body>
</html>
